NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtY2F0LTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_l4mUnk9VsJhhvKnum3CVcNoGEeRwm5255g6N1cjGs0
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/home
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/home
POSTGRES_URL="postgres://default:VUvgJR9n5SBM@ep-plain-dream-a1d10grn-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:VUvgJR9n5SBM@ep-plain-dream-a1d10grn-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:VUvgJR9n5SBM@ep-plain-dream-a1d10grn-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:VUvgJR9n5SBM@ep-plain-dream-a1d10grn.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-plain-dream-a1d10grn-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="VUvgJR9n5SBM"
POSTGRES_DATABASE="verceldb"
WEBHOOK_SECRET=whsec_tDxoA0do6W0ukjiZ1r2580Kc41bZETys